Session 41

ARROW functions

// Creating a regular function
// const lokesh = function (){
//     console.log("This is the best person ever")
// }

// Converting it to an arrow function
// const lokesh = ()=>{
//     console.log("This is the best person ever")
// }
// lokesh();

// function returning something
// const greet = function(){
//     return "Good Morning";
// }

// One liners do not require braces/return
// one line will automatically return
// const greet = () =>  "Good Morning";

// const greet = () =>  ({name: "harry"});

// Single parameters do not need parenthesis
// but you will have to put parenthesis if there are multiple paramteres

//single parameter
const greet = (name) => "Good Morning " + name;
console.log(greet("Harry"));

//multiple parameter
const employee = (employee_name, age, dept) =>
  "Good Morining " +
  employee_name +
  ". " +
  "Your age is " +
  age +
  "years old." +
  "and you are working in " +
  dept;

console.log(employee("lokesh", 25, "IT"));

================================================================================
=================================================================================
Session 42

Fecth API




================================================================================
=================================================================================
Session 43



====================================================================================
=====================================================================================
Session 44

Try Catch Error handling

console.log("This is tutorial 44");

// Pretend this is coming from a server as response
let a = "Harry bhai";
a = undefined;
if (a != undefined) {
  throw new Error("This is not undefined");
} else {
  console.log("This is undefined");
}

try {
  null.console;
  console.log("We are inside try block");

  functionHarry();
} catch (error) {
  console.log(error);
  console.log("Are you okay?");
  console.log(error.name);
  console.log(error.message);
} finally {
  console.log("Finally we will run this");
}
