Session 11

console.log("This is Tutorial 11");
//Window Object
//window is global object
//i.e window.alert(') and alert(') gives us same output
//we can execute all operations within window without using it window.

let a = window;
// window.alert("Hello Lokesh");//we get alert with Hello Lokesh
// a = prompt("This will destroy your computer. Type your name"); //whatever we type in input box will be stored in variable a
// a = confirm("Are you sure you want to delete this page?"); //it confirms if we ok the variables return true otherwise false
// a = window.innerHeight;
// a = innerWidth;
// a = innerHeight;
// a =scrollX;
// a =scrollY;
// a = location;
// a = location.reload(); //to refresh the page
console.log(a);

//====================================================================================================
//====================================================================================================
Session 12
Understanding Of DOM

console.log("Welcome to tutorial 12");

let a = document;
a = document.all;
// a = document.body; //gives body of the website.html
// a = document.forms; //gives forms of the website.html

// Array.from(a).forEach(function (element) {
//   console.log(element);
// });

a = document.links; //to find the links from document
// a = document.images;//to find the images from document
// a= document.scripts;//to finc the scripts from the document
console.log(a);


//====================================================================================================
//====================================================================================================

Session 14
console.log("Welcome to tutorial 14");
/*
 element selectors
 1.Single Element Selector
 2.Multi Element Selector
 */

//1.Single element selector
let element = document.getElementById("myfirst");
// element = element.className;//print classname of that element
// element = element.childNodes;
// element = element.parentNode;//print parent node
element.style.color = "red"; //changes color to red of that element associated with
element.innerText = "Lokesh is a good boy"; //changes the element text to this
element.innerHTML = "<b>Hello Lokesh</b>";
// console.log(element.innerText);

let sel = document.querySelector("#myfirst");
sel = document.querySelector("b"); //<b>Hello Lokesh</b>
sel = document.querySelector("h1"); //      <h1 class="heading">Welcome to Coding!</h1>
sel = document.querySelector("div"); //get first div
sel.style.color = "green"; //first div becomes green
// console.log(sel);

//====================================

//2.Multi element selector

let elems = document.getElementsByClassName("child");
// console.log(elems); //get HTMLcollection where child class available
elems = document.getElementsByClassName("container");
elems = document.getElementsByTagName("div"); //get all div collection
console.log(elems);
// console.log(elems[0].getElementsByClassName('child'));

// Array.from(elems).forEach((element) => {
//   console.log(element);
//   element.style.color = "blue";
// });


//====================================================================================================
//====================================================================================================
Sesssion 15 


//====================================================================================================
//====================================================================================================

Session 16


//====================================================================================================
//====================================================================================================
Session 17

//====================================================================================================
//====================================================================================================

Session 18


//====================================================================================================
//====================================================================================================

Session 19


//====================================================================================================
//====================================================================================================

Sesssion 20


//====================================================================================================
//====================================================================================================