Session 11

console.log("This is Tutorial 11");
//Window Object
//window is global object
//i.e window.alert(') and alert(') gives us same output
//we can execute all operations within window without using it window.

let a = window;
// window.alert("Hello Lokesh");//we get alert with Hello Lokesh
// a = prompt("This will destroy your computer. Type your name"); //whatever we type in input box will be stored in variable a
// a = confirm("Are you sure you want to delete this page?"); //it confirms if we ok the variables return true otherwise false
// a = window.innerHeight;
// a = innerWidth;
// a = innerHeight;
// a =scrollX;
// a =scrollY;
// a = location;
// a = location.reload(); //to refresh the page
console.log(a);

//====================================================================================================
//====================================================================================================
Session 12
Understanding Of DOM

console.log("Welcome to tutorial 12");

let a = document;
a = document.all;
// a = document.body; //gives body of the website.html
// a = document.forms; //gives forms of the website.html

// Array.from(a).forEach(function (element) {
//   console.log(element);
// });

a = document.links; //to find the links from document
// a = document.images;//to find the images from document
// a= document.scripts;//to finc the scripts from the document
console.log(a);


//====================================================================================================
//====================================================================================================

Session 14
console.log("Welcome to tutorial 14");
/*
 element selectors
 1.Single Element Selector
 2.Multi Element Selector
 */

//1.Single element selector
let element = document.getElementById("myfirst");
// element = element.className;//print classname of that element
// element = element.childNodes;
// element = element.parentNode;//print parent node
element.style.color = "red"; //changes color to red of that element associated with
element.innerText = "Lokesh is a good boy"; //changes the element text to this
element.innerHTML = "<b>Hello Lokesh</b>";
// console.log(element.innerText);

let sel = document.querySelector("#myfirst");
sel = document.querySelector("b"); //<b>Hello Lokesh</b>
sel = document.querySelector("h1"); //      <h1 class="heading">Welcome to Coding!</h1>
sel = document.querySelector("div"); //get first div
sel.style.color = "green"; //first div becomes green
// console.log(sel);

//====================================

//2.Multi element selector

let elems = document.getElementsByClassName("child");
// console.log(elems); //get HTMLcollection where child class available
elems = document.getElementsByClassName("container");
elems = document.getElementsByTagName("div"); //get all div collection
console.log(elems);
// console.log(elems[0].getElementsByClassName('child'));

// Array.from(elems).forEach((element) => {
//   console.log(element);
//   element.style.color = "blue";
// });


//====================================================================================================
//====================================================================================================
Sesssion 15 

console.log("Welcome to tutorial 15");

let cont = document.querySelector(".no");
cont = document.querySelector(".container");
let nodeName = cont.childNodes[2].nodeName;
// console.log(nodeName); //text

let nodeType = cont.childNodes[1]; //1
// console.log(nodeType);

//Node Types
// 1.element
// 2.attribute
// 3.text
// 8.comment
// 9.document
// 10.docType

// console.log(cont.childNodes);//shows all including comment text and all elements
// console.log(cont.children);//shows only element

let container = document.querySelector("div.container");
// console.log(container.children[1].children[0].children);
// console.log(container.firstChild); //text
// console.log(container.firstElementChild); //<h1>...</h1>

// console.log(container.lastChild); //text
// console.log(container.lastElementChild); //<form>....</form>

// console.log(container.children);
// console.log(container.childElementCount); //6 count of child elements
console.log(container.firstElementChild.parentNode);
console.log(container.firstElementChild.nextElementSibling);
console.log(container.firstElementChild.nextElementSibling.nextElementSibling);


//====================================================================================================
//====================================================================================================

Session 16
Creating replacing and removing elements

console.log("this is tutorial 16");

//create element

let element = document.createElement("li");
//add a class name to the li element
element.className = "childui";
element.id = "createdLi";
element.setAttribute("title", "mytitle");
let text = document.createTextNode("A am a text node");
element.appendChild(text);

// element.innerText = `Hello this is created by lokesh`;
let ul = document.querySelector("ul.this");
ul.appendChild(element);
console.log(ul);
console.log(element);

//replace element
let elem2 = document.createElement("h3");
elem2.id = "elem2";
elem2.className = "elem2";
let tnode = document.createTextNode("this is created node for elem2");
elem2.appendChild(tnode);
element.replaceWith(elem2);

let myul = document.getElementById("myul");
myul.replaceChild(element, document.getElementById("fui"));
myul.removeChild(document.getElementById("lui"));

let pr = elem2.getAttribute("id");
elem2.removeAttribute("id");
console.log(elem2, pr);

//====================================================================================================
//====================================================================================================
Session 17
Events

console.log("This is Tutorial 17 on events");

//Events
document.getElementById("heading").addEventListener("click", function (e) {
  let variable;
  console.log("you have clicked on heading");
  variable = e.target;
  variable = e.target.className; //yourhead
  variable - e.target.id; //heading
  variable = Array.from(e.target.classList); //gets all target classes in array format
  variable = e.offsetX;
  variable = e.offsetY;
  console.log(variable);
  // locationn.href = "//codewithharry.com";
});

//====================================================================================================
//====================================================================================================

Session 18

console.log("This is tutorial 18");

// let btn = document.getElementById("btn");

// btn.addEventListener("click", func1);
// btn.addEventListener("dblclick", func2);
// btn.addEventListener("mousedown", func3);

// function func1(e) {
//   // console.log("Thanks", e);
//   e.preventDefault();
// }

// function func2(e) {
//   console.log("Thanks its a double click", e);
//   e.preventDefault();
// }

// function func3(e){
//   console.log('Thanks its a mouse down ',e);
//   e.preventDefault();
// }

// document.querySelector(".no").addEventListener("mouseenter", function () {
//   console.log("you enterend no");
// });

// document.querySelector(".no").addEventListener("mouseleave", function () {
//   console.log("you exited no");
// });

// document
//   .querySelector(".container")
//   .addEventListener("mousemove", function (e) {
//     console.log("you triggered mouse move event");
//     document.body.style.backgroundColor = `rgb(${e.offsetX},${e.offsetX},${e.offsetY},54)`;
//   });


//====================================================================================================
//====================================================================================================

Session 19


//====================================================================================================
//====================================================================================================

Sesssion 20

console.log("this is tutorial 20");

let impArray = ["adrak", "pyaz", "bhindi"];

//1)Add a key value pair inside the local Storage
localStorage.setItem("Name", "Lokesh"); //to add item in localStrorage localStorage.setItem() is used.
localStorage.setItem("Name2", "Kartik");
localStorage.setItem("sabzi", JSON.stringify(impArray));

//2)you can check what storred in your localstorage
//using window.localStorage();

//3) clears the entire localStorage
//localStorage.clear();

//4.clear a particular key-value pair
localStorage.removeItem("Name2");

//5)Retrieve an item from local Storage
let name = localStorage.getItem("Name"); //to get details from localStorage localStorage.getItem() is used
name = JSON.parse(localStorage.getItem("sabzi"));
console.log(name);

//JSON.parse takes string as argument and convert in oject
//JSON.parse takes and object as argument and returns a strings

//========================================

//session Storage
//1)Add a key value pair inside the session Storage
sessionStorage.setItem("sessionName", "sLokesh");
sessionStorage.setItem("sessionName2", "sKartik");
sessionStorage.setItem("sessionsabzi", JSON.stringify(impArray));

//====================================================================================================
//====================================================================================================