Session 11

console.log("This is Tutorial 11");
//Window Object
//window is global object
//i.e window.alert(') and alert(') gives us same output
//we can execute all operations within window without using it window.

let a = window;
// window.alert("Hello Lokesh");//we get alert with Hello Lokesh
// a = prompt("This will destroy your computer. Type your name"); //whatever we type in input box will be stored in variable a
// a = confirm("Are you sure you want to delete this page?"); //it confirms if we ok the variables return true otherwise false
// a = window.innerHeight;
// a = innerWidth;
// a = innerHeight;
// a =scrollX;
// a =scrollY;
// a = location;
// a = location.reload(); //to refresh the page
console.log(a);

//====================================================================================================
//====================================================================================================
Session 12
Understanding Of DOM

console.log("Welcome to tutorial 12");

let a = document;
a = document.all;
// a = document.body; //gives body of the website.html
// a = document.forms; //gives forms of the website.html

// Array.from(a).forEach(function (element) {
//   console.log(element);
// });

a = document.links; //to find the links from document
// a = document.images;//to find the images from document
// a= document.scripts;//to finc the scripts from the document
console.log(a);


//====================================================================================================
//====================================================================================================
Session 13

//====================================================================================================
//====================================================================================================
Session 14

//====================================================================================================
//====================================================================================================
Sesssion 15 


//====================================================================================================
//====================================================================================================

Session 16


//====================================================================================================
//====================================================================================================
Session 17

//====================================================================================================
//====================================================================================================

Session 18


//====================================================================================================
//====================================================================================================

Session 19


//====================================================================================================
//====================================================================================================

Sesssion 20


//====================================================================================================
//====================================================================================================